JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
MONGO_URL=mongodb+srv://ranton:qwert123@pacman-pizza.crmur.azure.mongodb.net/pacman_pizza?retryWrites=true&w=majority
MONGO_DB_NAME=pacman-pizza
SMTP_USER=pacman.pizza
SMTP_PASSWORD=-hu/.JGJ3eUhCxV
